<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
    <style>
        .first-page-container {
            background-image: url('https://via.placeholder.com/1200x200');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .first-page-content {
            background-color: rgba(215, 250, 236, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
        }
        .first-page-content h1 {
            color: 4a4a4a;
        }
        .first-page-buttons {
            margin-top: 20px;
        }
        .first-page-buttons .btn {
            margin: 10px;
            padding: 10px 20px;
            background-color: 62e7ec;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .first-page-buttons .btn:hover {
            background-color: 4aadc5;
        }
    </style>
</head>
<body>
    <div class="first-page-container">
        <div class="first-page-content">
            <h1>Это сайт Евгении Владимировны. Здесь вы можете увидеть достижения своих детей и узнать домашнее задание на предстоящий урок.</h1>
            <div class="first-page-buttons">
                <a href="/math"><button class="btn">Математика</button></a>
                <a href="/music"><button class="btn">Музыка</button></a>
                <a href="/plants"><button class="btn">Растениеводство</button></a>
            </div>
        </div>
    </div>
</body>
</html>