<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Секретная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
    <style>
        .secret-container {max-width: 600px; margin: 50px auto; padding: 20px; background-color: 7FACFA; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
        .secret-container h6 {color: 8B3EF0; text-align: center;}
        .secret-container input {width: 100%; padding: 10px; margin: 10px 0; border: 1px solid ccc; border-radius: 5px;}
        .secret-container button {width: 100%; padding: 10px; background-color: 513EF0; color: white; border: none; border-radius: 5px; cursor: pointer;}
        .secret-container button:hover {background-color: 3a2d74;}
        .alert {margin-top: 10px;}
    </style>
</head>
<body style="background-color: c2cdf8;">
    <div class="secret-container">
        <h6>Вы назвались именем админа.</h6>
        <h6>Введите пожалуйста пароль.</h6>
        <form action="/secret_key/{{log}}" method="post">
            <input name="pasw" type="password" placeholder="Введите пароль" />
            <button type="submit">Войти</button>
        </form>
        {% if mis==1 %}
            <div class="alert alert-warning" role="alert">Пароль не верный</div>
        {% endif %}
        <form action="/login">
            <button type="submit">Я не админ</button>
        </form>
    </div>
</body>
</html>