<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        {% block tit %}{% endblock %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
        </script>
        <style>
            .navbar {
                background-color: #3a2d74;
                padding: 10px;}
            .navbar a {
                color: white;
                text-decoration: none;
                margin: 0 10px;}
            .navbar a:hover {
                color: #c2cdf8;}
            .profile-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;}
            .profile-header {
                text-align: center;
                margin-bottom: 20px;}
            .header-image {
                width: 100%;
                height: auto;}
            .profile-photo img {
                border-radius: 50%;
                width: 150px;
                height: 150px;}
            .profile-info {
                text-align: center;
                margin: 20px 0;}
            .section-buttons {
                text-align: center;
                margin: 20px 0;}
            .btn {
                margin: 5px;
                padding: 10px 20px;
                background-color: #3a2d74;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;}
            .btn:hover {
                background-color: #6786f3;}
        </style>
    </head>
    <body style="background-color: #020714;">
        <div class="navbar">
            <a href="/">Главная страница</a>
            <a href="/math">Математика</a>
            <a href="/music">Музыка</a>
            <a href="/plants">Растениеводство</a>
            {% if name!="[имя не определено]" %}
                <a href="/logout">Стать инкогнито</a>
            {% else %}
                <a href="/login">Указать имя</a>
            {% endif %}
        </div>
        {% block content %}{% endblock %}
    </body>
</html>