<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        {% block tit %}{% endblock %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
        </script>
        <style>
            .login-container {max-width: 600px;margin: 50px auto;padding: 20px;background-color: #7FACFA;border-radius: 10px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
            .login-container h6 {color: #8B3EF0;text-align: center;}
            .login-container input {width: 100%;padding: 10px;margin: 10px 0;border: 1px solid #ccc;border-radius: 5px;}
            .login-container button {width: 100%;padding: 10px;background-color: #513EF0;color: white;border: none;border-radius: 5px;cursor: pointer;}
            .login-container button:hover {background-color: #3a2d74;}
            .alert {margin-top: 10px;}
        </style>
    </head>
    <body style="background-color: #c2cdf8;">
        <div class="login-container">
            <h6>Чтобы написать отзыв, нужно указать своё имя и фамилию.</h6>
            <h6>Введите пожалуйста своё ФИО:</h6>
            <form action="/login" method="post">
                <input name="log" type="text" placeholder="Введите ваше ФИО" />
                <button type="submit">Войти</button>
            </form>
            {% if mis==1 %}
                <div class="alert alert-warning" role="alert">Поле не должно быть пустым</div>
            {% endif %}
            <form action="/">
                <button type="submit">Войти инкогнито</button>
            </form>
        </div>
    </body>
</html>