привет! ты - высококлассный разработчик веб приложений
вот структура проекта:
*Цель веб-сервиса:*  
Создать сайт для репетитора Евгении Владимировны, который поможет упорядочить процесс обучения её учеников, предоставит удобный доступ к информации об успехах детей, а также упростит коммуникацию между репетитором, учениками и их родителями.

*Целевая аудитория:*  
- Родители учеников Евгении Владимировны.  
- Ученики Евгении Владимировны.  

*Основные функции и ценность для пользователя:*  
- Хранение и просмотр дипломов, достижений и успехов учеников.  
- Чат для общения с репетитором.  
- Просмотр информации о репетиторе (награды, дипломы, образование).  
- Удобный доступ к данным о своих детях для родителей.  

---

### 2) Анализ и исследования
*Анализ конкурентов:*  
- Конкуренты: социальные сети (например, ВКонтакте, Instagram).  
  - Плюсы: уже разработаны, популярны, не требуют дополнительных затрат на разработку.  
  - Минусы: Евгении Владимировне неудобно ими пользоваться, отсутствие специализированных функций для репетиторства.  

*Анализ технических ограничений:*  
- Использование облачного сервера для хранения данных (нет возможности поддерживать собственный сервер).  
- Сайт должен быть простым в использовании и не требовать сложной настройки.  

---

### 3) Определение требований безопасности, производительности, надежности
*Безопасность:*  
- Минимальные требования к безопасности (по просьбе заказчика).  
- Данные не являются конфиденциальными, поэтому шифрование и сложные механизмы защиты не требуются.  

*Производительность:*  
- Поддержка до 500 пользователей одновременно (в реальности ожидается меньше).  

*Надёжность:*  
- Данные хранятся на облачном сервере, что обеспечивает их доступность и целостность.  
- Отсутствие критически важных данных позволяет не беспокоиться о резервном копировании.  

---

### 4) Проектирование пользовательского опыта (UX) и интерфейса (UI)
*Разработка пользовательских сценариев (User Flow):*  
- *Сценарий 1: Авторизация.*  
  - Пользователь вводит имя и фамилию, система предлагает выбрать из списка или зарегистрироваться.  
- *Сценарий 2: Регистрация.*  
  - Пользователь вводит данные, система сохраняет их в БД.  
- *Сценарий 3: Просмотр успехов ребёнка.*  
  - Пользователь выбирает ребёнка и просматривает его достижения.  
- *Сценарий 4: Просмотр достижений по предметам.*  
  - Пользователь выбирает предмет и видит соответствующие дипломы и фото.  
- *Сценарий 5: Чат с репетитором.*  
  - Пользователь открывает чат или переходит по ссылке на Telegram.  
- *Сценарий 6: Просмотр информации о репетиторе.*  
  - Пользователь переходит на страницу с данными Евгении Владимировны.  

*Создание мокапов / wireframe-ов интерфейсов:*  
- Главная страница с кнопками: "Авторизация", "Предметы", "Успехи", "Чат", "О репетиторе".  
- Страница авторизации с полями для ввода имени и фамилии.  
- Страница с достижениями ученика (фото, дипломы, описания).  
- Страница с информацией о репетиторе (фото, награды, образование).  

*Прототипирование интерфейса:*  
- Использование Figma для создания прототипов.  
- Пример:  
  - Главная страница: логотип, навигационное меню, кнопка чата.  
  - Страница авторизации: форма ввода, кнопка "Зарегистрироваться".  
  - Страница успехов: список детей, фото, дипломы.  

---

### 5) Определение архитектуры
*Выбор технологий:*  
- *Frontend:* Vue.js (простота и удобство для создания интерактивных интерфейсов).  
- *Backend:* Flask (лёгкий и подходящий для небольших проектов).  
- *База данных:* PostgreSQL (надёжная и подходящая для хранения структурированных данных).  

*Структура данных:*  
- Таблицы:  
  - Пользователи (id, имя, фамилия, ребёнок_id).  
  - Дети (id, имя, фамилия, достижения).  
  - Достижения (id, ребёнок_id, предмет, описание, фото).  
  - Информация о репетиторе (id, фото, награды, образование).  

*Схема взаимодействия компонентов:*  
- Клиент (браузер) ↔ Frontend (Vue.js) ↔ Backend (Flask) ↔ База данных (PostgreSQL).  

---

### 6) Формирование требований и написание ТЗ
*Функциональные требования:*  
1. Возможность авторизации и регистрации пользователей.  
2. Хранение и отображение данных о достижениях учеников.  
3. Чат для общения с репетитором (или ссылка на Telegram).  
4. Просмотр информации о репетиторе.  
5. Удобная навигация по сайту.  

*Нефункциональные требования:*  
1. Поддержка до 500 пользователей одновременно.  
2. Минимальные требования к безопасности.  
3. Данные хранятся на облачном сервере.  

*Описание API:*  
- GET /api/children — список детей.  
- GET /api/children/{id}/achievements — достижения ребёнка.  
- GET /api/tutor — информация о репетиторе.  
- POST /api/register — регистрация пользователя.  
- POST /api/login — авторизация пользователя.  

*Этапы разработки:*  
1. Проектирование интерфейса (Figma).  
2. Разработка frontend (Vue.js).  
3. Разработка backend (Flask).  
4. Настройка базы данных (PostgreSQL).  
5. Тестирование и запуск.  

*Возможные риски:*  
- Низкая активность пользователей.  
- Проблемы с облачным хостингом.  
- Недостаточная производительность при увеличении числа пользователей. 
вот структура файла проекта:
/project
  /templates
    base_dark.html
    base_light.html
    first_page.html
    grupp.html
    login.html
    index.html+
    secret_page.html
  /spice
    /music
    /math
    admins.txt
  /static
  server.py+

по расположению /progect/server.py находится код:

  from flask import Flask, render_template, session, redirect, abort, request

  app = Flask(__name__)
  app.secret_key = '228228228'

  secret_id=0

  admins={}
  names=open('spice/admins.txt')
  for i in names:
      admins[i.strip()]='Ilusha12'
  names.close()
  admins['Евгения Владимировна']='Ilusha12'
  print(admins)


  @app.route('/')
  def index():
      if 'secret_id' not in session:
          session['secret_id']=0
      print('s_i =',session['secret_id'])
      if 'name' not in session or session['name']=='[Имя не определено]':
          session['had_name']=False
      else:
          session['had_name']=True
      print('h_n =',session['had_name'])
      if 'name' not in session:
          session['name']='[имя не определено]'
      print('пользователь',session['name'],'теперь на /')
      if 'theem' not in session:
          session['theem']='light'
          return render_template('first_page.html')

      return render_template('index.html', mis=0, name=session['name'], tit='Главная страница', theem=session['theem'])

  @app.route('/login')
  def login():
      if 'theem' not in session:
          return redirect('/')
      if 'had_name' not in session:
          return redirect('/')
      print('пользователь',session['name'],'теперь на /login')
      if session['had_name']:
          return render_template('login.html', mis=0, tit='вход')
      return redirect('/')

  @app.route('/login', methods=['post'])
  def login_post():
      log = request.form.get('log')
      print('пользователь',session['name'],'придумал себе имя', log, 'размером в', len(log))
      if len(log):
          print(admins)
          if log in admins:
              session['secret_id']=True
              return redirect('/secret/'+log)
          session['secret_id']=False
          session['name']=log
          session['had_name']=True
          return redirect('/')
      print('пользователь',session['name'],"- идиот, он указал имя: ''")
      return render_template('login.html', mis=1, tit='вход')

  #===========================================================================================================================

  @app.route('/gr/<string:group>')
  def gr(group):
      if 'secret_id' not in session:
          session['secret_id']=False
      if 'theem' not in session:
          return redirect('/')
      if group not in ['math','music','plants']:
          print('пользователь',session['name'],'- идиот, он перешёл на /gr/'+group)
          return render_template('index.html', mis=3, tit='главная страница', theem=session['theem'], n=session['had_name'])
      thems=open('spice/'+group+'/thems.txt')
      themes=[i.strip() for i in thems]
      thems.close()
      print('пользователь',session['name'],'теперь на /gr/'+group)
      return render_template('grupp.html', mis=0, tit=group, theem=session['theem'], themes=themes)

  @app.route('/gr/<string:group>/bl/<string:block>')
  def bl(group,block):
      if 'secret_id' not in session:
          session['secret_id']=False
      if 'theem' not in session:
          return redirect('/')
      thems=open('spice/'+group+'/thems.txt')
      themes=[i.strip() for i in thems]
      thems.close()
      if group not in ['math','music','plants'] or block not in themes:
          print('пользователь',session['name'],'- идиот, он перешёл на /gr/'+group+'/bl/'+block)
          return render_template('index.html', mis=3, tit='главная страница', theem=session['theem'], n=session['had_name'])
      images=open('spice/'+group+'/'+block+'/images')
      img=[i.strip() for i in images]
      images.close()
      HomeWork=open('spice/'+group+'/'+block+'/HW')
      hw=[i.strip() for i in HomeWork]
      HomeWork.close
      print('пользователь',session['name'],'теперь на /gr/'+group+'/bl/'+block)
      return render_template('block.html', img=img, hw=hw, name=session['name'])

  @app.route('/logout')
  def logout():
      print('пользователь',session['name'],'стал ананимусом')
      if 'name' in session:
          session['name']='[имя не определено]'
      if 'had_name' in session:
          session['had_name']=False
      #del session['theem']
      return redirect('/')

  @app.route('/dark')
  def dark_theem():
      session['theem']='dark'
      print('пользователь',session['name'],'изменил тему на ['+session['theem']+']')
      return redirect('/')

  @app.route('/light')
  def light_theem():
      session['theem']='light'
      print('пользователь',session['name'],'изменил тему на ['+session['theem']+']')
      return redirect('/')

  @app.route('/secret/<string:log>')
  def secret(log):
      if 'secret_id' not in session:
          redirect('/')
      if not session['secret_id']:
          print('пользователь',session['name'],'перешёл на секретную страницу не являясь админом')
          return redirect('/')
      return render_template('secret_page.html',log=log)

  @app.route('/secret_key/<string:log>', methods=['post'])
  def secret_key(log):
      pasw=request.form.get('pasw')
      if 'Ilusha12!'==pasw:
          print('пользователь',session['name'],'оказался админом:',log)
          session['name']=log
          return redirect('/')
      print('пользователь',session['name'],'пытается войти за админа:',log+', и вводит неверный пароль:',)
      return render_template('secret_page.html', mis=1, log=log)

app.run(debug=True, port=8080)
весь проект находится в папке progect. в папке static будут находиться картинки, которые мне потребуется скачать. в папке templates находятся html коды страниц сайта. перечисляю:
по расположению /project/templates/base_dark.html находится код:

  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          {% block tit %}{% endblock %}
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
          <script 
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
          crossorigin="anonymous">
          </script>
          <style>
              r{color: rgb(12, 18, 37);}
              ri{color: #6786f3;}
          </style>
      </head>
      <body style="background-color: #020714;">
          <div style="background-color: #005368;">
              <div class="row mx-2">
                  {% if 'Главная страница'==tit %}
                      <div class="col-auto d-none d-md-block my-3 mx-1" style="background-color: #a9b7e9"><b><r>Главная страница</r></b></div>
                  {% else %}
                      <div class="col-auto my-3 mx-1"><a href="/"><button style="background-color: #6786f3"><r>Главная страница</r></button></a></div>
                  {% endif %}
                  {% if 'math'==tit %}
                      <div class="col-auto d-none d-md-block my-3 mx-1" style="background-color: #a9b7e9"><b><r>Математика</r></b></div>
                  {% else %}
                      <div class="col-auto my-3 mx-1"><a href="/gr/math"><button style="background-color: #6786f3"><r>Математика</r></button></a></div>
                  {% endif %}
                  {% if 'music'==tit %}
                      <div class="col-auto d-none d-md-block my-3 mx-1" style="background-color: #a9b7e9"><b><r>Музыка</r></b></div>
                  {% else %}
                      <div class="col-auto my-3 mx-1"><a href="/gr/music"><button style="background-color: #6786f3"><r>Музыка</r></button></a></div>
                  {% endif %}
                  <div class="col-auto my-3 mx-1"><a href="/light"><button style="background-image: '/static/dark';"></button></a></div>
                  {% if name!="[имя не определено]" %}
                      <div class="col-auto my-3 mx-1"><a href="/logout"><button style="background-color: #3a2d74"><r style="color: aqua;">Стать инкогнито</r></button></a></div>
                  {% else %}
                      <div class="col-auto my-3 mx-1"><a href="/login"><button style="background-color: #3a2d74"><r style="color: aqua;">Указать имя</r></button></a></div>
                  {% endif %}
              </div>
          </div>
          {% block content %}{% endblock %}
      </body>
  </html>

по расположению /project/templates/base_light.html находится код:

  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          {% block tit %}{% endblock %}
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
          <script 
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
          crossorigin="anonymous">
          </script>
          <style>
              r{color: rgb(4, 7, 53);}
              w{color: #00000000;}
              ri{color: #0d062c;}
          </style>
      </head>
      <body style="background-color: #c2cdf8;">
          <div style="background-color: #6786f3;">
              <div class="row mx-2">
                  {% if 'Главная страница'==tit %}
                      <div class="col-auto d-none d-md-block my-3 xm-1" style="background-color: #a9b7e9"><b><r>Главная страница</r></b></div>
                  {% else %}
                      <div class="col-auto my-3 mx-1"><a href="/"><button style="background-color: #6786f3"><r>Главная страница</r></button></a></div>
                  {% endif %}
                  {% if 'math'==tit %}
                      <div class="col-auto d-none d-md-block my-3 mx-1" style="background-color: #a9b7e9"><b><r>Математика</r></b></div>
                  {% else %}
                      <div class="col-auto my-3 mx-1"><a href="/gr/math"><button style="background-color: #6786f3"><r>Математика</r></button></a></div>
                  {% endif %}
                  {% if 'music'==tit %}
                      <div class="col-auto d-none d-md-block my-3 mx-1" style="background-color: #a9b7e9"><b><r>Музыка</r></b></div>
                  {% else %}
                      <div class="col-auto my-3 mx-1"><a href="/gr/music"><button style="background-color: #6786f3"><r>Музыка</r></button></a></div>
                  {% endif %}
                  <div class="col-auto my-3 mx-1"><a href="/dark"><button style="background-image: '/static/dark';"></button></a></div>
                  {% if name!="[имя не определено]" %}
                      <div class="col-auto my-3 mx-1"><a href="/logout"><button style="background-color: #3a2d74"><r style="color: aqua;">Стать инкогнито</r></button></a></div>
                  {% else %}
                      <div class="col-auto my-3 mx-1"><a href="/login"><button style="background-color: #3a2d74"><r style="color: aqua;">Указать имя</r></button></a></div>
                  {% endif %}
              </div>
          </div>
          {% block content %}{% endblock %}
          {{had_name}}
      </body>
  </html> 

по расположению /project/templates/first_page.html находится код:

  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          {% block tit %}{% endblock %}
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
          <script 
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
          crossorigin="anonymous">
          </script>
          <style>
              r{color: rgb(4, 7, 53);}
              w{color: #00000000;}
          </style>
      </head>
      <body style="background-color: #c2cdf8;">
          <div style="background-image: url('static/f_p.png'); background-size: 100% auto;" class="row my-3000">
              <div class="col-1"></div>
              <div class="col-7">
                  <div class="card" style="background-color: rgba(215, 250, 228, 0.534);"><h1>Это сайт <ri>~~~~~~~~~~</ri>~~~~. Здесь вы можете увидеть достижения своих детей и узнать домашнее задание на предстоящий урок.</h1></div>
              </div>
              <div class="col-4">
              </div>
              <div class="col-1"></div>
              <div class="col-auto"><a href="/login"><button class="btn btn-default" style="background-color: #72ec62d8;">Перейти на сайт с авторицацией</button></a></div>
              <div class="col-auto"><a href="/"><button class="btn btn-default" style="background-color: #72ec62d8;">Перейти на сайт без авторизации</button></a></div>
              <div class="col-12">_</br>_</br>_</br>_</br>_</div>
          </div>
      </body>
  </html>

по расположению /project/templates/grupp.html находится код:

  {% if theem=='dark' %}
  {% extends 'base_dark.html' %}
  {% else %}
  {% extends 'base_light.html' %}
  {% endif %}
  {% block tit %}<title>{{tit}}</title>{% endblock %}
  {% block content %}
  {% endblock %}

по расположению /project/templates/index.html находится код:

  {% if theem=='dark' %}
  {% extends 'base_dark.html' %}
  {% else %}
  {% extends 'base_light.html' %}
  {% endif %}
  {% block tit %}<title>{{tit}}</title>{% endblock %}
  {% block content %}
  <table>
      <tr>
          <td>
              <ri>
              <img
              src="static/photo.webp"
              title="Евгения Владимировна"
              alt="тут должно быть фото Евгении, но видимо его не завезли...🤷‍♂️"
              width="200"
              height="200">
              </ri>
          </td>
          <td>
              <table>
                  <caption><h3><ri>Немного контактной информации</h3></caption>
                  <tr>
                      <td><b><h4><ri>Телефон:</ri></h4></b></td>
                      <td><b><h5><ri>~~~~~~~~~~</ri></h5></b></td>
                  </tr>
                  <tr>
                      <td><b><h4><ri>Ник в тг:</ri></h4></b></td>
                      <td><b><h5><ri>~~~~~~~~~~</ri></h5></b></td>
                  </tr>
                  <tr>
                      <td><b><h4><ri>Почта:</ri></h4></b></td>
                      <td><b><h5><ri>~~~~~~~~~~</ri></h5></b></td>
                  </tr>
              </table>
  {% endblock %}

по расположению /project/templates/login.html находится код:

  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          {% block tit %}{% endblock %}
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
          <script 
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
          crossorigin="anonymous">
          </script>
          <style>
              wi{color:white}
              w{color:rgba(255, 255, 255, 0)}
              ri{color: white;}
              r{color:red}
              c{text-align: center;list-style-position: inside;padding-inline-start: 0;}
              .center {
                  text-align: center;
                  list-style-position: inside;
                  padding-inline-start: 0;
              }
          </style>
      </head>
      <body style="background-color: #c2cdf8;">
          <div><w>|</w></div>
          <div><w>|</w></div>
          <div><w>|</w></div>
          <div><w>|</w></div>
          <div class="container">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-1 col-md-2 col-lg-3 col-1"></div>
                      <div class="col-sm-10 col-md-8 col-lg-6 col-10 badge">
                          <div class="card">
                              <div class="card-body" style="background-color: #7FACFA;">
                                  <b class="d-none d-lg-block"><h6 style="text-align: center; color: #8B3EF0;" class="card-title">Чтобы написать отзыв, нужно указать своё имя и фамилию.</h6></b>
                                  <b class="d-none d-lg-block"><h6 style="text-align: center; color: #8B3EF0;" class="card-title">Введите пожалуйста своё ФИО:</h6></b>
                                  <b class="d-none d-sm-block"><div class="d-md-none"><h6 style="text-align: center; color: #8B3EF0;" class="card-title">Для отправки отзыва, нужно авторизоваться.</h6></div></b>
                                  <b class="d-none d-sm-block"><div class="d-md-none"><h6 style="text-align: center; color: #8B3EF0;" class="card-title">Введите своё ФИО:</h6></div></b>
                                  <b class="d-none d-md-block"><div class="d-lg-none"><h6 style="text-align: center; color: #8B3EF0;" class="card-title">Для отправки, нужно авторизоваться</h6></div></b>
                                  <b class="d-none d-md-block"><div class="d-lg-none"><h6 style="text-align: center; color: #8B3EF0;" class="card-title">Введите своё ФИО:</h6></div></b>
                                  <p><w>|</w></p>
                                  <form action="/login" method="post">
                                      <p class="center" style="color: #070bd1;">Логин: <input name="log" type="text" /></p>
                                      <p class="center"><button style="background-color: #513EF0;"><ri>Войти</ri></button></p>
                                  </form>
                                  {% if mis==1 %}
                                      <div class="alert alert-warning" role="alert">поле не должно быть пустым</div>
                                  {% endif %}
                                  <form action="/"><p class="center"><button style="background-color: #513EF0;"><ri>войти инкогнито</ri></button></p></form>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-1 col-md-2 col-lg-3 col-1"></div>
                  </div>
              </div>
          </div>
      </body>
  </html>

по расположению /project/templates/secret_page.html находится код:

  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          {% block tit %}{% endblock %}
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
          <script 
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
          crossorigin="anonymous">
          </script>
          <style>
              wi{color:white}
              w{color:rgba(255, 255, 255, 0)}
              ri{color: white;}
              r{color:red}
              c{text-align: center;list-style-position: inside;padding-inline-start: 0;}
              .center {
                  text-align: center;
                  list-style-position: inside;
                  padding-inline-start: 0;
              }
          </style>
      </head>
      <body style="background-color: #c2cdf8;">
          <div><w>|</w></div>
          <div><w>|</w></div>
          <div><w>|</w></div>
          <div><w>|</w></div>
          <div class="container">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-1 col-md-2 col-lg-3 col-1"></div>
                      <div class="col-sm-10 col-md-8 col-lg-6 col-10 badge">
                          <div class="card">
                              <div class="card-body" style="background-color: #7FACFA;">
                                  <b><h6 style="text-align: center; color: #8B3EF0;" class="card-title">Вы назвались именем админа.</h6></b>
                                  <b><h6 style="text-align: center; color: #8B3EF0;" class="card-title">Введите пожалуйста пароль.</h6></b>
                                  <p><w>|</w></p>
                                  <form action="/secret_key/{{log}}" method="post">
                                      <p class="center" style="color: #070bd1;">Пароль: <input name="pasw" type="password" /></p>
                                      <p class="center"><button style="background-color: #513EF0;"><ri>Войти</ri></button></p>
                                  </form>
                                  {% if mis==1 %}
                                      <div class="alert alert-warning" role="alert">пароль не верный</div>
                                  {% endif %}
                                  <form action="/login"><p class="center"><button style="background-color: #513EF0;"><ri>Я не админ.</ri></button></p></form>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-1 col-md-2 col-lg-3 col-1"></div>
                  </div>
              </div>
          </div>
      </body>
  </html>

в папке spice хранятся данные (списки ссылок на конкурсы, фото дипломов, высших образований и т.п.) в текстовом файле admins.txt находится список никнеймов админов сайта.
измени названия переменных на более подходящие (не более 7 символов), исправь ошибки, замени папку spice на базы данных, измени стили на более современные измени index.html по следующим критериям:
Профиль Евгении является центральным элементом сайта, через который осуществляется переход между тремя основными разделами: *растениеводство*, *математика* и *музыка*. Профиль состоит из нескольких ключевых блоков:
#### 1. *Верхняя часть профиля*
   - Верхняя часть сайта оформлена тематической картинкой (шириной 2 см), которая символизирует переплетение трёх направлений: растениеводства, музыки и математики.
   - Здесь же расположены вкладки для навигации:
     - *Достижения* (информация о профессиональных и личных успехах Евгении и её учеников).
     - *Образование* (сведения о её образовании, квалификации и дипломах).
     - *Личная информация* (активная вкладка, если пользователь находится в профиле).
#### 2. *Центральная часть профиля*
   - В центре, чуть ниже верхней части, находится круглый элемент диаметром 3 см с фотографией Евгении.
   - Под фотографией расположена *карточка с данными*, которая занимает всю ширину страницы. Данные отображаются в следующем порядке:
     - ФИО Евгении.
     - Ник в Telegram.
     - Адрес электронной почты.
   - Через одну строчку (с поясняющим текстом, например, "Выберите раздел для перехода") находятся *две кнопки* для перехода в другие разделы сайта. Названия кнопок зависят от текущего раздела:
     - Если пользователь находится в разделе *музыки*, кнопки будут называться: *Растениеводство* и *Математика*.
     - Если пользователь находится в разделе *математики*, кнопки будут называться: *Растениеводство* и *Музыка*.
     - Если пользователь находится в разделе *растениеводства*, кнопки будут называться: *Математика* и *Музыка*.
#### 3. *Раздел "Достижения"*
   - Раздел разделён по ширине на две карточки:
     - *Левая карточка*: Здесь отображаются достижения учеников Евгении и её личные успехи в сфере *математики*. Записи сортируются по дате.
     - *Правая карточка*: Здесь отображаются достижения в сфере *музыки* (например, успехи групп из детского сада, где Евгения работает музыкальным руководителем). Записи также сортируются по дате.
#### 4. *Раздел "Образование"*
   - В верхней части раздела, после тематической облицовки (2 см в стиле объединения музыки, математики и растениеводства), размещена *фраза Евгении Владимировны*. Рядом с фразой находится круглый элемент диаметром 1 см с её фотографией, оформленный в стиле "чат".
   - Ниже прикреплены *фото дипломов* и сертификатов:
     - Каждое фото подписано, например:  
       - [Фото диплома по математике]  
       - "Высшее образование по математике".
     - Также могут быть добавлены дипломы о повышении квалификации или других достижениях.
весь остальной код допиши по смыслу, используя информацию сверху и выбраный стиль. Так-же добавь картинки (кроме фото Евгении), с помощью ссылок на картинки, которые подойдут по стилю сайта. и самое главное: весь бэкэнд сайта должен находиться в server.py (я пока не умею хорошо работать с большими проектами), а так-же весь функционал сайта, который уже есть должен остаться (но может быть улучшен), ведь мне не нужен новый сайт, а нужен мой, но улучшенный. И делай комментарии в коде. Изменения в файле server.py должны быть пронумерованы и происходить по плану ниже:
было (в моём коде):

...
[несколько объеденённых смыслом строк начального кода, которые стоит изменить]
...

стало (в коде, который ты напишешь):

...
#[несколько объеденённых смыслом строк начального кода, которые стоит изменить, порядковый номер изменения]
#[пояснение, почему их следует заменить]
[замена нескольких объеденённых смыслом строк начального кода, которые стоит изменить]
#[порядковый номер изменения, для понимания, где изменение заканчивается]
...

как пример:
было (в моём коде):

...
number1,number2,number3=int(input()),int(input()),int(input())
r=number2*number1+number2*number3
print(s)
...

стало (в коде, который ты напишешь):

...
number1,number2,number3=int(input()),int(input()),int(input())
#r=number2*number1+number2*number3
#изменение номер 1) 'r' лучше заменить на 'result', для облегчения понимания кода, а 'number2*number1+number2*number3' на 'number2*(number1+number3)', для того, что-бы программа работала быстрее
result=number2*(number1+number3)
#окончание изменения номер 1
print(result)
...

замена названий переменных комментируется (желательно чуть понятнее чем в моём примере) единожды, и при первой встрече в коде.
После изменения кода каждого файла (в server.py в основном бэкэнд, в файлах типа html в основном стили (но для эфективности без удаления функций можешь с комментарием заменить несколько строк кода)) обязательно отправь мне КАЖДЫЙ изменённый файл или причину, почему файл не был изменён.